# SLibrary

./: .gitignore  SLibrary.Console.sln
Blazor2/: App.razor  Blazor2.csproj  Program.cs  _Imports.razor
Blazor2/Authentication/: CustomAuthenticationStateProvider.cs  TokenService.cs
Blazor2/Layout/: MainLayout.razor  NavMenu.razor
Blazor2/Properties/: launchSettings.json
Blazor2/Services/: AccountService.cs  BookService.cs  IAccountService.cs  IBookService.cs  IReservationService.cs  ReservationService.cs
Blazor2/wwwroot/: index.html
SLibrary.Blazor/: App.razor  Program.cs  SLibrary.Blazor.csproj  _Imports.razor
SLibrary.Blazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
SLibrary.Blazor/Properties/: launchSettings.json
SLibrary.Blazor/wwwroot/: index.html
SLibrary.Business/: BookManager.cs  ReservationManager.cs  SLibrary.Business.csproj  packages.config
SLibrary.Business/Interfaces/: IBookManager.cs  IClientManager.cs  IReservationManager.cs  IUserManager.cs
SLibrary.Business/Managers/: BookManager.cs  ClientManager.cs  ReservationManager.cs  UserManager.cs
SLibrary.Business/Properties/: AssemblyInfo.cs
SLibrary.Console/: BooksData.csv  Program.cs  SLibraryConsole.csproj
SLibrary.Console/Properties/: AssemblyInfo.cs
SLibrary.DataAccess/: BookRepository.cs  DBBookRepository.cs  DBReservationRepository.cs  FileBookRepository.cs  FileReservationRepository.cs  IBookRepository.cs  IReservationRepository.cs  RepositoryFactory.cs  ReservationRepository.cs  SLibararyDBContext.cs  SLibrary.DataAccess.csproj
SLibrary.DataAccess/Interfacses/: IBookRepository.cs  (+3 more)
SLibraryAPI/: JwtAuthentication.cs  Program.cs  SLibraryAPI.csproj  SLibraryAPI.http  WeatherForecast.cs  appsettings.json
SLibraryBlazor/: Program.cs  SLibraryBlazor.csproj  appsettings.json
SLibraryBlazor/Authentication/: JwtAuthenticationStateProvider.cs
SLibraryBlazor/Components/: App.razor  _Imports.razor
SLibraryBlazor/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SLibraryBlazor/Components/Pages/: ConfirmDialog.razor  Home.razor
SLibraryBlazor/Components/Pages/Account Pages/: Login.razor  Register.razor
SLibraryBlazor/Components/Pages/Book Pages/: AddBook.razor  BooksList.razor  ReserveBook.razor  ReserveModal.razor  TestModal.razor
SLibraryBlazor/Components/Pages/Reservation Pages/: ReservationList.razor
SLibraryBlazor/Properties/: launchSettings.json
SLibraryBlazor/Services/: AccountService.cs  BookService.cs  IAccountService.cs  IBookService.cs  IReservationService.cs  ReservationService.cs
SLibraryMVC/: Program.cs  SLibraryMVC.csproj  libman.json
SLibraryTesting/: SLibraryTesting.csproj
SLibraryUI/: Actions.Designer.cs  Actions.cs  AddBook.Designer.cs  AddBook.cs  Program.cs  SLibraryUI.csproj  UI.Designer.cs  UI.cs  UI.resx  appsettings.json  packages.config
Shared/: Book.cs  Bookdto.cs  Config.cs  EditAccountdto.cs  Reservation.cs  Reservationdto.cs  Role.cs  SLibararyDBContext.cs  Shared.csproj  Userdto.cs  dtoLogin.cs  dtoNewUser.cs
SharedModels/: Clientdto.cs  CreateBookdto.cs  EditAccountdto.cs  ResetPassworddto.cs  dtoLogin.cs  dtoNewUser.cs
VueJS/: index.html  package-lock.json  package.json  vite.config.js  vuejs.esproj
(+111 files in other folders)
